# Link presentation

https://disk.yandex.ru/i/r0C73j2N5LbBrA

# Variant 13 used

To perform our investigation, collect some meteorology information using API from https://frost.met.no/

Collect (and store in a local database) information about all Norway weather stations which measures wind from direction and provide a report (output) of the top 10 points with the oldest data of measuring beginning.
